{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "es2016"
    ],
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "declaration": true,
		"outDir": "../client/server"
  },
  "exclue": [
    "node_modules"
  ]
}
